<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Project Management Dashboard</h1>
    </header>
    <main>
        <!-- Editable region: Add your project summary, leasing schedules, employee management etc. -->
        <section id="project-summary">
            <h2>Project Summary</h2>
            <p><!-- Add summary details here --></p>
        </section>
        <section id="employee-management">
            <h2>Employee Management</h2>
            <!-- Editable form elements for leave applications and contact directory -->
        </section>
        <section id="project-management">
            <h2>Project Management</h2>
            <!-- Editable components to track projects and leasing details -->
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
